@import "../vendor/normalize.css";
@import "../vendor/fonts.css";
.root {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  color: #000;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}

section,
div,
ul, li, p, h1, h2, h3, h4, img, article, figure, header, span {
  outline: 1px solid blue;
}

.page {
  height: 100vh;
  background-color: #fff;
}

.root__page {
  width: 100%;
}

.disabled {
  display: none;
}

.button {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background-color: transparent;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
}

.button_type_menu-open {
  background-image: url(/images/btn-menu-open.svg);
  width: 32px;
  height: 23px;
}
@media screen and (min-width: 1440px) {
  .button_type_menu-open {
    display: none;
  }
}

.button_type_menu-close {
  width: 39px;
  height: 39px;
  background-image: url(/images/btn-menu-close.svg);
  background-position: top -4px right -6px;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) {
  .button_type_menu-close {
    background-position: top 0 right -6px;
  }
}

.button_type_primary {
  color: #000;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 9999px;
  width: 169px;
  height: 40px;
  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  color: #000;
  align-self: start;
}
.button_type_primary:hover {
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  .button_type_primary {
    width: 228px;
    height: 49px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #000;
    align-self: end;
  }
}

.header {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #DF2626;
}

.header__container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1440px;
  min-width: 320px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 70px;
}
@media screen and (min-width: 768px) {
  .header__container {
    padding-left: 40px;
    padding-right: 40px;
    min-height: 84px;
  }
}
@media screen and (min-width: 1440px) {
  .header__container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.header__container_menu_active {
  align-items: flex-start;
  padding: 20px 20px 26px;
}
@media screen and (min-width: 768px) {
  .header__container_menu_active {
    padding: 0 40px;
    align-items: center;
  }
}

.header__logo-link {
  box-sizing: border-box;
  display: inline-flex;
  transition: 1s ease;
}
.header__logo-link:hover {
  transform: rotate(-360deg);
}

@media screen and (min-width: 768px) {
  .header__logo-link_menu_active {
    display: none;
  }
}

.header__logo-image {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}
@media screen and (min-width: 768px) {
  .header__logo-image {
    width: 36px;
    height: 36px;
  }
}
@media screen and (min-width: 1440px) {
  .header__logo-image {
    width: 40px;
    height: 40px;
  }
}

.header__links {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media screen and (min-width: 1440px) {
  .header__links {
    display: flex;
  }
}

.header__links_menu_active {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 12px;
  margin-top: 56px;
}
@media screen and (min-width: 768px) {
  .header__links_menu_active {
    margin: 0;
    padding: 0;
    flex-direction: row;
  }
}

.header__link {
  text-decoration: none;
  display: inline-flex;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #FBFBFB;
}
.header__link:hover {
  font-weight: 500;
}

.content {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.content__intro {
  margin: 0 auto;
}

.content_composition {
  margin: 0 auto;
}

.intro {
  background-color: #fff;
  padding-top: 14px;
}

.intro__title {
  margin: 0;
  padding: 0;
  font-size: 47px;
  line-height: 56px;
  font-weight: 400;
  color: #000;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .intro__title {
    font-size: 100px;
    line-height: 110px;
    font-weight: 400;
    color: #000;
    min-width: 580px;
    max-width: 688px;
  }
}
@media screen and (min-width: 1440px) {
  .intro__title {
    max-width: 642px;
    min-width: 624px;
  }
}

.intro__image {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .intro__image {
    max-width: 688px;
    min-width: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .intro__image {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1440px) {
  .intro__image {
    max-width: 642px;
  }
}

.intro__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000;
  max-width: 469px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .intro__text {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    color: #000;
    margin-bottom: 60px;
  }
}

.composition {
  background-color: #FFCE00;
}

.composition__chapter {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .composition__chapter {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #000;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .composition__chapter {
    margin-bottom: 50px;
  }
}

.composition__title {
  margin: 0;
  padding: 0;
  font-size: 30px;
  line-height: 38px;
  font-weight: 400;
  color: #000;
  align-self: start;
  margin-bottom: 60px;
  max-width: 280px;
}
@media screen and (min-width: 768px) {
  .composition__title {
    font-size: 64px;
    line-height: 64px;
    font-weight: 400;
    color: #000;
    min-width: 580px;
    max-width: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .composition__title {
    margin-bottom: 100px;
  }
}
@media screen and (min-width: 1440px) {
  .composition__title {
    max-width: 642px;
    min-width: 624px;
  }
}

.composition__image {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .composition__image {
    max-width: 688px;
    min-width: 500px;
  }
}
@media screen and (min-width: 1280px) {
  .composition__image {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: -1;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1440px) {
  .composition__image {
    max-width: 642px;
  }
}

.composition__text-block {
  display: flex;
  flex-direction: column;
  row-gap: 36px;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .composition__text-block {
    row-gap: 20px;
    margin-bottom: 60px;
  }
}

.composition__text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000;
  max-width: 400px;
}
@media screen and (min-width: 768px) {
  .composition__text {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #000;
  }
}

.section {
  max-width: 1440px;
  min-width: 320px;
  padding: 20px;
  box-sizing: border-box;
  -moz-column-gap: 20px;
       column-gap: 20px;
  display: grid;
  grid-template-columns: 1, minmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: 1, minmax(min-content, max-content);
  grid-template-rows: repeat(3, -webkit-min-content) 1fr;
  grid-template-rows: repeat(3, min-content) 1fr;
  align-content: start;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .section {
    padding: 40px;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
@media screen and (min-width: 1280px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, -webkit-min-content) 1fr;
    grid-template-rows: repeat(2, min-content) 1fr;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1440px) {
  .section {
    padding: 50px;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
}

.section_place_composition {
  grid-template-rows: repeat(3, -webkit-min-content) 1fr;
  grid-template-rows: repeat(3, min-content) 1fr;
}/*# sourceMappingURL=index.css.map */